.reason {
  background-color: $color-reason;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  padding-bottom: 30px;
  @media all and (min-width: 768px) {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 45px;
    padding: 0 40px 60px;
  }
  &__title {
    font-family: $font-title;
    margin: auto;
    @media all and (min-width: 768px) {
      grid-column: 1/4;
      grid-row: 1/2;
      margin-bottom: 0;
    }
  }
  &item1 {
    @media all and (min-width: 768px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
  &item2 {
    @media all and (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
  &item3 {
    @media all and (min-width: 768px) {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
  &__list {
    &--title {
      font-family: $font-title;
      font-size: 1.125rem;
    }
    &--text {
      font-family: $font-text;
      font-size: 1.125rem;
      margin: 0 70px 45px;
      line-height: 1.5;
      @media all and (min-width: 768px) {
        margin: 0 35px;
      }
    }
  }
  &__button {
    grid-row: span 1;
    text-decoration: none;
    font-family: $font-text;
    color: $primary-color;
    background-color: $secundary-color;
    border-radius: 22.5px;
    padding: 0 29.5px 0 30.5px;
    width: 184px;
    height: 45px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    @media all and (min-width: 768px) {
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
  &__button:hover {
    background-color: $primary-color;
    color: $secundary-color;
    border: 2px solid $secundary-color;
    font-size: 1.3rem;
  }
}
